# findmeet-backend

./: .gitignore  README.md  pom.xml
sql/: user.sql
src/main/java/com/gasen/findmeetbackend/: findmeetBackendApplication.java
src/main/java/com/gasen/findmeetbackend/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/gasen/findmeetbackend/config/: MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/gasen/findmeetbackend/config/interceptor/: GlobalRequestInterceptor.java  LoggingInterceptor.java
src/main/java/com/gasen/findmeetbackend/constant/: UserConstant.java
src/main/java/com/gasen/findmeetbackend/controller/: TeamController.java  UserController.java
src/main/java/com/gasen/findmeetbackend/exception/: BusinessExcetion.java  GlobalExceptionHandler.java
src/main/java/com/gasen/findmeetbackend/job/: preCacheJob.java
src/main/java/com/gasen/findmeetbackend/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/gasen/findmeetbackend/model/: User.java
src/main/java/com/gasen/findmeetbackend/model/Enum/: TeamEnum.java
src/main/java/com/gasen/findmeetbackend/model/Request/: AddTeamRequest.java  JoinTeamRequest.java  TeamRequest.java  UpdateTeamRequest.java  UserBannedDaysRequest.java  UserRegisterLoginRequest.java
src/main/java/com/gasen/findmeetbackend/model/domain/: Team.java  User.java  UserTeam.java
src/main/java/com/gasen/findmeetbackend/once/importuser/: InsertUsers.java  excludeRepeat.java  importUser.java  importUserListener.java
src/main/java/com/gasen/findmeetbackend/service/: ITeamService.java  IUserService.java  IUserTeamService.java
src/main/java/com/gasen/findmeetbackend/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/gasen/findmeetbackend/utils/: AlgorithmUtils.java
src/main/resources/: application.example.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/gasen/findmeetbackend/: findmeetBackendApplicationTests.java
src/test/java/com/gasen/findmeetbackend/once/: InsertUsersTest.java
src/test/java/com/gasen/findmeetbackend/service/: redisTest.java
src/test/java/com/gasen/findmeetbackend/utils/: AlgorithmTest.java
